{% load staticfiles %}
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8">
<title>{% block title %}{{ room }} - {{ academic_term }}{% endblock %}</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="{% static "favicon.ico" %}">
<link href="{% static "bootstrap.css" %}" rel="stylesheet">
<script type="text/javascript" src="{% static "jquery.min.js" %}"></script>
    <style type="text/css">
        table.compact td {
            padding: 0 1px 0 1px;
        }
        .column {
            min-width: {{ column_width }}px;
        }
        .column-padding {
            background-color: #f00 !important;
        }
        .day-column {
            min-width: 25px;
        }
        .time-column {
            min-width: 45px;
        }
        .lesson {
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: default;
            width: {{ column_width }}px;
        }
        .free {
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: default;
            width: {{ column_width }}px;
        }
        .lecturer-busy {
            color: #000;
        }
        .week-title {
            font-weight: bold;
            text-align: center;
        }
        .room-header {
            text-align: center;
            font-weight: bold;
        }
        .meta-row {
            display: none;
        }
        #cells {
            overflow-x: auto;
            overflow-y: auto;
            display: inline-block;
        }
        #cells-header {
            overflow-x: hidden;
            display: inline-block;
        }
        #cells-corner {
            display: inline-block;
            width: 72px;
        }
        #cells-time {
            display: inline-block;
            width: 72px;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .non-fancy {
            border-collapse: collapse;
            border-radius: 0;
            border: 0;
            margin-bottom: 0;
        }
        .unloaded {
            background: #ddd;
        }
        .selected.free {
            background-image: url('{% static "stripe_bg.png" %}');
        }
        .selected.lesson {
            background-image: url('{% static "stripe_bg_dark.png" %}');
        }
        html, body {
            overflow: hidden;
        }
        #top-menu {
            height: 30px;
            padding: 4px;
        }
    </style>
    <script type="text/javascript" src="{% static "bootstrap-twipsy.js" %}"></script>
    <script type="text/javascript" src="{% static "bootstrap-popover.js" %}"></script>
    <script type="text/javascript">
        $(function(){
            var resize = function() {
                var width = $(window).width() - 78 + "px";
                var height = $(window).height() - 24 - $("#top-menu").height() + "px";
                $("#cells").height(height);
                $("#cells").width(width);
                $("#cells-header").width(width);
                $("#cells-time").height(height);
            }
            $(window).resize(resize);
            resize();
            $("#cells").scroll(function(){
                $("#cells-time").scrollTop($("#cells").scrollTop());
                $("#cells-header").scrollLeft($("#cells").scrollLeft());
            });
            $("#loading").hide();
            $(".meta-row").show();
            function unbind_clicks() {
                $(".cell").removeClass("selected");
                $(".cell").unbind("click");
            }
            function bind_clicks() {
                var selector = ".lesson.lecturer-free, .free.lecturer-free";
                if ($("#add-button").hasClass("active")) {
                    selector = ".free.lecturer-free";
                }
                $(selector).click(function(){
                    var element = $(this);
                    if (element.hasClass("selected")){
                        element.removeClass("selected");
                    }
                    else{
                        element.addClass("selected");
                    }
                });
            }
            function ajax_room_load(term, room_pk, window_number) {
                $('.loaded.window-'+window_number).addClass('unloaded');
                $('.loaded.window-'+window_number).removeClass('loaded');
                unbind_clicks();
                $.ajax({
                    "type": "GET",
                    "url": "/planning-light/"+term+"/room/"+room_pk+"/ajax/"
                }).done(function(json){
                    //console.log(json);
                    for (k in json){
                        //console.log(k);
                        var td = $('#window-'+window_number+'-'+k);
                        td.removeClass("lesson");
                        td.removeClass("free");
                        td.addClass(json[k]['css_class']);
                        // lightweight native tooltip with content in title attr
                        td.attr('title', json[k]['content']);
                        //td.data('content', json[k]['content']);
                        td.css('background-color', json[k]['background_color']);
                        if (json[k]['html']) {
                            td.html(json[k]['html']);
                        }
                        else {
                            td.html("");
                        }
                        //$('#'+k).html(json[k]);
                        //$('#'+k+' > .lesson').popover({"animate": false});
                    }
                    $('.unloaded.window-'+window_number).addClass('loaded');
                    $('.unloaded.window-'+window_number).removeClass('unloaded');
                    if ($('.unloaded').length == 0) {
                        bind_clicks();
                    }
                });
            }
            {% for room_number, room in rooms %}
                ajax_room_load({{ term }}, {{ room.pk }}, {{ room_number }});
            {% endfor %}
            $("select.room").change(function() {
                var select = $(this);
                ajax_room_load({{ term }}, select.val(), select.data("window"));
            });
            $("select.course").change(function() {
                var option = $(this).children(":selected");
                $("select.group").children().remove();
                $.each(option.data("groups"), function(index, value) {
                    var text = value[0];
                    if (text == 0) {
                        text = "л"
                    }
                    $("select.group")
                    .append($("<option></option")
                    .attr("value", value[1])
                    .text(text));
                });
                $("select.group").change();
            });
            $("select.course").change();
            $("select.group").change(function() {
                var option = $(this).children(":selected");
                unbind_clicks();
                $.ajax({
                    "type": "GET",
                    "url": "/planning-light/"+{{ term }}+"/lecturer/"+option.val()+"/ajax/"
                }).done(function(json){
                    for (k in json){
                        {% for room_number, room in rooms %}
                            var td = $('#window-'+{{ room_number }}+'-'+k);
                            td.removeClass("lecturer-busy");
                            td.removeClass("lecturer-free");
                            td.addClass(json[k]['css_class']);
                        {% endfor %}
                    }
                    bind_clicks();
                });
            });
            $("select.group").change();
        });
    </script>
</head>
<body>
{% block content %}
    <h3 id="loading">Завантаження…</h3>
    <div class="meta-row" id="top-menu">
        <button id="add-button" class="btn success active mode-button">Додавання</button>
        <button id="move-button" class="btn primary mode-button">Переміщення</button>
        <button id="del-button" class="btn danger mode-button">Видалення</button>
        <select class="course">
            {% for course, groups in all_courses %}
                <option value="{{ course.pk }}" data-groups="{{ groups }}">{{ course }}</option>
            {% endfor %}
        </select>
        <select class="group mini">
        </select>
    </div>
    <div class="meta-row">
        <div id="cells-corner">
            <table class="bordered-table zebra-striped compact non-fancy">
                <thead>
                    <tr>
                        <td class="day-column"><select class="dummy" style="width:10px;visibility:hidden;"><option>&nbsp;</option></select></td>
                        <td class="time-column">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="day-column">&nbsp;</td>
                        <td class="time-column">Тижд</td>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="cells-header">
            <table class="bordered-table zebra-striped compact non-fancy" style="width: auto">
                <thead>
                    <tr>
                        {% for room_number, room in rooms %}
                            <td class="room-header window-{{ room_number }}" colspan={{ number_of_weeks }}>
                                <select class="room" data-window="{{ room_number }}">
                                    {% for room_option in all_rooms %}
                                        <option value="{{ room_option.pk }}"{% if room == room_option %}selected="selected"{% endif %}>{{ room_option }}</option>
                                    {% endfor %}
                                </select>
                            </td>
                            <td class="column-padding">&nbsp;</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        {% for room_number, room in rooms %}
                            {% for week_number in columns %}
                                <td class="column week-title unloaded window-{{ room_number }}">{{ week_number }}</td>
                            {% endfor %}
                            <td class="column-padding">&nbsp;</td>
                        {% endfor %}
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div class="meta-row">
        <div id="cells-time">
            <table class="bordered-table zebra-striped compact non-fancy">
                <tbody>
                    {% for cell in time_rows %}
                        <tr>
                            {% if cell.0 %}
                                <td class="day-column" rowspan="{{ number_of_lessons_per_day }}">{{ cell.0 }}</td>
                                <td class="time-column">{{ cell.1 }}</td>
                            {% else %}
                                <td class="time-column">{{ cell.1 }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            &nbsp;
        </div>
        <div id="cells">
            <table class="bordered-table zebra-striped compact non-fancy" style="width: auto">
                <tbody>
                    {% for row in rows %}
                        <tr>
                            {% for room_number, room in rooms %}
                                {% for cell in row %}
                                    <td class="column window-{{ room_number }} cell" id="window-{{ room_number }}-cell-{{ cell }}">
                                        &nbsp;
                                    </td>
                                {% endfor %}
                                <td class="column-padding">&nbsp;</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
</body>
