{% load staticfiles %}
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8">
<title>{% block title %}Розклад{% endblock %}</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="{% static "favicon.ico" %}">
<link href="{% static "bootstrap.css" %}" rel="stylesheet">
<script type="text/javascript" src="{% static "jquery.min.js" %}"></script>
<style type="text/css">
    /* Override some defaults */
    html, body {
        background-color: #eee;
    }
    body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }
    label {
        width: 400px;
    }
    .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
    }
    .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    }
    .container > footer p {
        text-align: center; /* center align it with the container */
    }
    form .input {
        margin-left: 420px;
    }
    .add-margins {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .group-btn {
        width: 110px;
        text-align: center;
    }
    .none-btn {
        width: 10px;
    }
    .small-text {
        font-size: 11px;
    }
    .wide {
        width: 430px;
        text-align: center;
    }
    .lesson-row {
        height: 60px;
    }
    .span5 {
        /*background-color: #eee;*/
    }
    td.lesson {
        width: 31%;
    }
    td.lesson-time {
        width: 7%;
    }
    #login {
        float: right;
    }
</style>
{% block headadd %}
{% endblock %}
</head>
<body>
<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="/">Розклад</a>

            <ul class="nav">
                <li><a href="/lecturer-timetable/">Розклад викладачів</a></li>
                <li><a href="/rooms-status/{% now "Y/n/j" %}/">Аудиторії</a></li>
                <li><a href="/help/">Допомога</a></li>
                <li><a href="/about/">Про проект</a></li>
                <li><a href="/contacts/">Контакти</a></li>
            </ul>
            <ul class="nav" id="login">
                {% if user.is_authenticated %}
                    <li>
                    <a>{{ user }}</a>
                    </li>
                    <li>
                    <a href="/accounts/logout/?next={{ request.path }}">Log out</a>
                    </li>
                {% else %}
                    <li>
                    <a href="/accounts/login/?next={{ request.path }}">Log in</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="content">
        <div class="page-header">                                                      
            <h1>{% block header %}{% endblock %}</h1>                                              
        </div>
        {% block content %}
        {% endblock %}
    </div>
    <footer>
    <p>&copy; 2012 <br> ALL THE INFORMATION IS PROVIDED AS IS AND ANY EXPRESSED OR IMPLIED WARRANTIES ARE DISCLAIMED</p>
    </footer>

</div>
</body>
</html>
